# WX_Product

./: README.md
sell/: pom.xml  readMe
sell/src/main/java/com/xc/sell/: SellApplication.java
sell/src/main/java/com/xc/sell/Aspect/: SellerAuthorizeAspect.java
sell/src/main/java/com/xc/sell/config/: ProjectUrlConfig.java  WeChatOpenConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatPayConfig.java
sell/src/main/java/com/xc/sell/constant/: CookieConstant.java  RedisConstant.java
sell/src/main/java/com/xc/sell/controller/: BuyOrderController.java  BuyerProductController.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerPorductController.java  SellerUserController.java  WeChatController.java  WeiXinController.java
sell/src/main/java/com/xc/sell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
sell/src/main/java/com/xc/sell/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
sell/src/main/java/com/xc/sell/dataobject/dao/: PrdouctCategoryDao.java
sell/src/main/java/com/xc/sell/dataobject/mapper/: ProductCategoryMapper.java
sell/src/main/java/com/xc/sell/dto/: CatDTO.java  OrderDTO.java
sell/src/main/java/com/xc/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
sell/src/main/java/com/xc/sell/exception/: ResponseBankException.java  SellException.java  SellerAuthorizeException.java
sell/src/main/java/com/xc/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java
sell/src/main/java/com/xc/sell/handler/: SellExceptionHandler.java
sell/src/main/java/com/xc/sell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
sell/src/main/java/com/xc/sell/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductInfoService.java  PushMessageService.java  SellerService.java
sell/src/main/java/com/xc/sell/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductInfoServiceImpl.java  PushMessageIServicempl.java  SellerServiceImpl.java  WebSocket.java
sell/src/main/java/com/xc/sell/utils/: Cookieutil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
sell/src/main/java/com/xc/sell/utils/serializer/: Date2LongSerializer.java
sell/src/main/java/com/xc/sell/vo/: CategoryVO.java  ProductVO.java  ResultVO.java
sell/src/main/resources/: application.yml
sell/src/main/resources/templates/category/: index.ftl  list.ftl
sell/src/main/resources/templates/common/: error.ftl  success.ftl
sell/src/main/resources/templates/order/: detail.ftl  list.ftl
sell/src/main/resources/templates/pay/: create.ftl
sell/src/main/resources/templates/product/: index.ftl  list.ftl
sell/src/test/java/com/xc/sell/: SellApplicationTests.java
sell/src/test/java/com/xc/sell/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
(+7 files in other folders)
